keycode   9 = NoSymbol
keycode  10 = NoSymbol
keycode  11 = NoSymbol
keycode  12 = NoSymbol
keycode  13 = NoSymbol
keycode  14 = NoSymbol
keycode  15 = NoSymbol
keycode  16 = NoSymbol
keycode  17 = NoSymbol
keycode  18 = NoSymbol
keycode  19 = NoSymbol
keycode  20 = NoSymbol
keycode  21 = NoSymbol
keycode  22 = NoSymbol
keycode  23 = NoSymbol
keycode  24 = NoSymbol
keycode  25 = NoSymbol
keycode  26 = NoSymbol
keycode  27 = NoSymbol
keycode  28 = NoSymbol
keycode  29 = NoSymbol
keycode  30 = NoSymbol
keycode  31 = NoSymbol
keycode  32 = NoSymbol
keycode  33 = NoSymbol
keycode  34 = NoSymbol
keycode  35 = NoSymbol
keycode  36 = NoSymbol
keycode  37 = NoSymbol
keycode  38 = NoSymbol
keycode  39 = NoSymbol
keycode  40 = NoSymbol
keycode  41 = NoSymbol
keycode  42 = NoSymbol
keycode  43 = NoSymbol
keycode  44 = NoSymbol
keycode  45 = NoSymbol
keycode  46 = NoSymbol
keycode  47 = NoSymbol
keycode  48 = NoSymbol
keycode  49 = NoSymbol
keycode  50 = NoSymbol
keycode  51 = NoSymbol
keycode  52 = NoSymbol
keycode  53 = NoSymbol
keycode  54 = NoSymbol
keycode  55 = NoSymbol
keycode  56 = NoSymbol
keycode  57 = NoSymbol
keycode  58 = NoSymbol
keycode  59 = NoSymbol
keycode  60 = NoSymbol
keycode  61 = NoSymbol
keycode  62 = NoSymbol
keycode  63 = NoSymbol
keycode  64 = NoSymbol
keycode  65 = NoSymbol
keycode  66 = NoSymbol
keycode  67 = NoSymbol
keycode  68 = NoSymbol
keycode  69 = NoSymbol
keycode  70 = NoSymbol
keycode  71 = NoSymbol
keycode  72 = NoSymbol
keycode  73 = NoSymbol
keycode  74 = NoSymbol
keycode  75 = NoSymbol
keycode  76 = NoSymbol
keycode  77 = NoSymbol
keycode  78 = NoSymbol
keycode  79 = NoSymbol
keycode  80 = NoSymbol
keycode  81 = NoSymbol
keycode  82 = NoSymbol
keycode  83 = NoSymbol
keycode  84 = NoSymbol
keycode  85 = NoSymbol
keycode  86 = NoSymbol
keycode  87 = NoSymbol
keycode  88 = NoSymbol
keycode  89 = NoSymbol
keycode  90 = NoSymbol
keycode  91 = NoSymbol
keycode  92 = NoSymbol
keycode  94 = NoSymbol
keycode  95 = F11 F11 F11 F11 F11 F11 XF86Switch_VT_11
keycode  96 = NoSymbol
keycode  98 = NoSymbol
keycode  99 = NoSymbol
keycode 100 = NoSymbol
keycode 101 = NoSymbol
keycode 102 = NoSymbol
keycode 104 = NoSymbol
keycode 105 = NoSymbol
keycode 106 = NoSymbol
keycode 107 = NoSymbol
keycode 108 = NoSymbol
keycode 109 = NoSymbol
keycode 110 = NoSymbol
keycode 111 = NoSymbol
keycode 112 = NoSymbol
keycode 113 = NoSymbol
keycode 114 = NoSymbol
keycode 115 = NoSymbol
keycode 116 = NoSymbol
keycode 117 = NoSymbol
keycode 118 = NoSymbol
keycode 119 = NoSymbol
keycode 121 = XF86AudioMute NoSymbol XF86AudioMute
keycode 122 = XF86AudioLowerVolume NoSymbol XF86AudioLowerVolume
keycode 123 = XF86AudioRaiseVolume NoSymbol XF86AudioRaiseVolume
keycode 124 = XF86PowerOff NoSymbol XF86PowerOff
keycode 125 = NoSymbol
keycode 126 = NoSymbol
keycode 127 = NoSymbol
keycode 128 = NoSymbol
keycode 129 = NoSymbol
keycode 130 = NoSymbol
keycode 131 = NoSymbol
keycode 133 = NoSymbol
keycode 134 = NoSymbol
keycode 135 = NoSymbol
keycode 136 = NoSymbol
keycode 137 = NoSymbol
keycode 138 = NoSymbol
keycode 139 = NoSymbol
keycode 140 = NoSymbol
keycode 141 = NoSymbol
keycode 142 = NoSymbol
keycode 143 = NoSymbol
keycode 144 = NoSymbol
keycode 145 = NoSymbol
keycode 146 = NoSymbol
keycode 147 = NoSymbol
keycode 148 = NoSymbol
keycode 150 = NoSymbol
keycode 151 = NoSymbol
keycode 152 = NoSymbol
keycode 153 = NoSymbol
keycode 155 = NoSymbol
keycode 156 = NoSymbol
keycode 157 = NoSymbol
keycode 158 = NoSymbol
keycode 159 = NoSymbol
keycode 160 = NoSymbol
keycode 161 = NoSymbol
keycode 162 = NoSymbol
keycode 163 = NoSymbol
keycode 164 = NoSymbol
keycode 165 = NoSymbol
keycode 166 = NoSymbol
keycode 167 = NoSymbol
keycode 169 = NoSymbol
keycode 170 = NoSymbol
keycode 171 = NoSymbol
keycode 172 = NoSymbol
keycode 173 = NoSymbol
keycode 174 = NoSymbol
keycode 175 = NoSymbol
keycode 176 = NoSymbol
keycode 177 = NoSymbol
keycode 179 = NoSymbol
keycode 180 = NoSymbol
keycode 181 = NoSymbol
keycode 182 = NoSymbol
keycode 185 = XF86ScrollUp NoSymbol XF86ScrollUp
keycode 186 = XF86ScrollDown NoSymbol XF86ScrollDown
keycode 187 = parenleft NoSymbol parenleft
keycode 188 = parenright NoSymbol parenright
keycode 189 = XF86New NoSymbol XF86New
keycode 190 = Redo NoSymbol Redo
keycode 191 = XF86Tools NoSymbol XF86Tools
keycode 192 = XF86Launch5 NoSymbol XF86Launch5
keycode 193 = XF86Launch6 NoSymbol XF86Launch6
keycode 194 = XF86Launch7 NoSymbol XF86Launch7
keycode 195 = XF86Launch8 NoSymbol XF86Launch8
keycode 196 = XF86Launch9 NoSymbol XF86Launch9
keycode 198 = XF86AudioMicMute NoSymbol XF86AudioMicMute
keycode 199 = XF86TouchpadToggle NoSymbol XF86TouchpadToggle
keycode 200 = XF86TouchpadOn NoSymbol XF86TouchpadOn
keycode 201 = XF86TouchpadOff NoSymbol XF86TouchpadOff
keycode 203 = Mode_switch NoSymbol Mode_switch
keycode 204 = NoSymbol Alt_L NoSymbol Alt_L
keycode 205 = NoSymbol Meta_L NoSymbol Meta_L
keycode 206 = NoSymbol Super_L NoSymbol Super_L
keycode 207 = NoSymbol Hyper_L NoSymbol Hyper_L
keycode 208 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 209 = XF86AudioPause NoSymbol XF86AudioPause
keycode 210 = XF86Launch3 NoSymbol XF86Launch3
keycode 211 = XF86Launch4 NoSymbol XF86Launch4
keycode 212 = XF86LaunchB NoSymbol XF86LaunchB
keycode 213 = XF86Suspend NoSymbol XF86Suspend
keycode 214 = XF86Close NoSymbol XF86Close
keycode 215 = XF86AudioPlay NoSymbol XF86AudioPlay
keycode 216 = XF86AudioForward NoSymbol XF86AudioForward
keycode 218 = Print NoSymbol Print
keycode 220 = XF86WebCam NoSymbol XF86WebCam
keycode 223 = XF86Mail NoSymbol XF86Mail
keycode 224 = XF86Messenger NoSymbol XF86Messenger
keycode 225 = XF86Search NoSymbol XF86Search
keycode 226 = XF86Go NoSymbol XF86Go
keycode 227 = XF86Finance NoSymbol XF86Finance
keycode 228 = XF86Game NoSymbol XF86Game
keycode 229 = XF86Shop NoSymbol XF86Shop
keycode 231 = Cancel NoSymbol Cancel
keycode 232 = XF86MonBrightnessDown NoSymbol XF86MonBrightnessDown
keycode 233 = XF86MonBrightnessUp NoSymbol XF86MonBrightnessUp
keycode 234 = XF86AudioMedia NoSymbol XF86AudioMedia
keycode 235 = XF86Display NoSymbol XF86Display
keycode 236 = XF86KbdLightOnOff NoSymbol XF86KbdLightOnOff
keycode 237 = XF86KbdBrightnessDown NoSymbol XF86KbdBrightnessDown
keycode 238 = XF86KbdBrightnessUp NoSymbol XF86KbdBrightnessUp
keycode 239 = XF86Send NoSymbol XF86Send
keycode 240 = XF86Reply NoSymbol XF86Reply
keycode 241 = XF86MailForward NoSymbol XF86MailForward
keycode 242 = XF86Save NoSymbol XF86Save
keycode 243 = XF86Documents NoSymbol XF86Documents
keycode 244 = XF86Battery NoSymbol XF86Battery
keycode 245 = XF86Bluetooth NoSymbol XF86Bluetooth
keycode 246 = XF86WLAN NoSymbol XF86WLAN
